<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Laura Marques</title>
    <link href="estilos/estilo.css" rel="stylesheet">
</head>
<body>
    <header>
        <br>
            <h1>
                   PORTIFÓLIO
            </h1>
<br>

           <nav>
                <a href="">Home</a>
                <a href="">Projetos</a>
                <a href="">Contatos</a>
            </nav>
        </header>

    <main>
        
        <H2>Laura Padilha Marques</H2>
        <br>
        <h2>Apresentação</h2>
        <br>
        <p> Estudante do Senac São Leopoldo, curso técnico de tecnologia da informação para Internet. </p>
<br>
        <h2>Habilidades:</h2>
        <br>
        <h3>Soft Skills:</h3>
        <br>
        <ul>
            <li></li>
            <li>Comunicação</li>
            <li>Flexibilidade</li>
            <li>Proatividade</li>
            </ul>
       <br> 
        <h3>Soft Skills:</h3>
        <br>
        <ul>
            <li></li>
            <li>Comunicação</li>
            <li>Flexibilidade</li>
            <li>Proatividade</li>
            </ul>
        

        
    </main>

    <footer>
        
    </footer>
</body>
</html>
